<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork1CSS</title>
  </head>
  <style>
    div div {
      /* yanyana ve kapladığı alan büyük olması için |display: inline-table;| kullandım blockta kullanılabilir. */
      /* |display: inline-block; kullanılabilir| */
      display: inline-table;
    }
    /* body kısmının köşelere olan %deli uzaklığı */
    body {
      margin: 10%;
    }
    .circle {
      /* sınır çizgisinin kalınlığı rengi */
      border: 8px solid black;
      /* sınır çizgisinin çapı */
      border-radius: 50%;
      width: 200px;
      height: 100px;
      background-color: yellowgreen;
    }
    .rectangle {
      /* çizilen çembere ve üst alt kısım ile arasındaki mesafeyi ayarlıyoruz. */
      margin-left: 15%;
      border: 8px solid blue;
      border-top-left-radius: 2%;
      border-top-right-radius: 4%;
      border-bottom-right-radius: 8%;
      border-bottom-left-radius: 16%;
      width: 200px;
      height: 100px;
      background-color: yellow;
    }
  </style>
  <body>
    <div>
      <div class="circle"></div>
    <div class="rectangle"></div>
  </div>
    
  </body>
</html>